name: Create PDF slides
on:
  push:
    branches: [ main, create-pdf-slide-via-github-actions ]
jobs:
  create-pdf-slides:
    runs-on: ubuntu-latest
    steps:
      - name: Can we run docker commands?
        run: docker run --rm -e MARP_USER="$(id -u):$(id -g)" -v {{ github.workspace }}:/home/marp/app marpteam/marp-cli:v4.2.3 --allow-local-files --pdf presentation/*.md
      - name: List the results
        run: ls -la {{ github.workspace }}/presentation