name: Create PDF slides
on:
  push:
    branches: [ main, create-pdf-slide-via-github-actions ]
jobs:
  create-pdf-slides:
    runs-on: ubuntu-latest
    container:
      image: marpteam/marp-cli:v4.2.3
      volumes:
        - ${{ github.workspace }}:/marp-workspace/
      options: --cpus 1 --entrypoint /bin/bash
    steps:
      - name: Check if we have the repository mounted
        run: ls /marp-workspace/presentation/