name: Create PDF slides
on:
  push:
    branches: [ main, create-pdf-slide-via-github-actions ]
jobs:
  create-pdf-slides:
    runs-on: ubuntu-latest
    steps:
      - name: Can we run docker commands?
        run: docker run -it --rm marpteam/marp-cli:v4.2.3 --version